preload = ~/Documents/Wallpapers/40.png
preload = ~/Documents/Wallpapers/xavier-cuenca-w4-3.jpg
preload = ~/Documents/Wallpapers/gruvbox-nc-1920x1080-with-imagegonord-v0-ngwl32sspqw91.jpg
wallpaper = eDP-1,~/Documents/Wallpapers/gruvbox-nc-1920x1080-with-imagegonord-v0-ngwl32sspqw91.jpg
wallpaper = HDMI-A-1,~/Documents/Wallpapers/gruvbox-nc-1920x1080-with-imagegonord-v0-ngwl32sspqw91.jpg
